.image_ganero{
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

.genero{
    display: flex;
    justify-content: center;
    border-radius: 30%;
    transition: all 0.2s ease; 
    border-radius: 20px;
	border: 4px solid #0f0f0f;
	box-shadow: 0 8px 10px -4px rgba(#000, 0.2);
	transform-origin: center center;
	transition: 0.15s ease;
	cursor: pointer;
    &:hover,
	&:focus {
		transform: translatey(-4px);
		box-shadow: 0 12px 14px -4px rgba(#000, 0.3);
	}
}

.page_genero{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
	margin-top: 2rem;
    justify-items: center;
}

.generos_page{
    padding: 1rem 2rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.sixe_generos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-gap: 3rem;
    justify-items: center;
    margin: 2rem 0 2rem 0;
}

.genero_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:1600px){

	.page_genero{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:1200px){

	.page_genero{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:700px){
    .sixe_generos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        
    }
}
@media screen and (max-width:470px){
    .page_genero{
        grid-gap: .5rem;
    }
}
@media screen and (max-width:400px){
    .page_genero{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}